# amd-gpu

./: .gitignore  README.md  build.gradle  settings.gradle
gpu-task-core/: build.gradle
gpu-task-core/src/main/java/: module-info.java
gpu-task-core/src/main/java/hp/community/gpu/app/core/: DefaultGpuTask.java
gpu-task-service/: build.gradle
gpu-task-service/src/main/java/: module-info.java
gpu-task-service/src/main/java/hp/community/gpu/app/service/: GpuTask.java
gpu-task-ui/: build.gradle
gpu-task-ui/src/main/java/: module-info.java
gpu-task-ui/src/main/java/hp/community/gpu/app/ui/: GpuLoaderApplication.java
