plugins {
    id 'java'
}

group 'com.hp.community'
version '1.0-SNAPSHOT'

subprojects {

    targetCompatibility = '17'
    sourceCompatibility = '17'
}

allprojects {

    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {

        // logback
        implementation 'ch.qos.logback:logback-classic:1.3.0-alpha15'
        implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'

        // Lombok
        implementation 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        // Tests
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }

    test {
        useJUnitPlatform()
    }
}